{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=INF-SEC-001;Database=toDoListDB;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DESKTOP-COK3HEN\\SQLEXPRESS;Database=toDoListDb;Trusted_Connection=True;TrustServerCertificate=True;",

  }
}
